# MongoDB Atlas Connection String
# 1. Buat akun di https://mongodb.com
# 2. Buat cluster free (M0)
# 3. Buat database "airquality" dengan collection "readings"
# 4. Klik "Connect" > "Connect your application"
# 5. Copy connection string dan ganti <password> dengan password user

MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/airquality?retryWrites=true&w=majority
